# jersey-example

./: .classpath  .project  pom.xml
src/main/assembly/: executable-war.xml
src/main/java/: Start.java
src/main/java/com/talis/labs/jersey/: HelloWorldApplication.java  HelloWorldResource.java  JettyServer.java  Message.java  MessageProvider.java  RootResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.properties
